In [ ]:
# !kaggle datasets download subhamjain/loan-prediction-based-on-customer-behavior -f "Training Data.csv" --unzip -o -p "/Users/ramamurthi/Pet_Projects/learning/DATA/loan_prediction/" 
# !unzip "/Users/ramamurthi/Pet_Projects/learning/DATA/loan_prediction/Training%20Data.csv.zip" -d "/Users/ramamurthi/Pet_Projects/learning/DATA/loan_prediction/"

In [5]:
import kaggle
from easy_ml import create_directory_if_not_exists
from helpers import DIR_KAGGLE 
from helpers.kaggle_utils import download_kaggle_datasets  
import os
import pandas as pd
import seaborn as sns

In [3]:
dir_path = download_kaggle_datasets("subhamjain/loan-prediction-based-on-customer-behavior","LOAN_PREDICTION")
os.listdir(dir_path)

['Training Data.csv', 'Sample Prediction Dataset.csv', 'Test Data.csv']

In [9]:
filepath = dir_path.joinpath('Training Data.csv')
df = pd.read_csv(filepath)
df.columns = [i.lower() for i in df.columns]
df

            id   income  age  experience married/single house_ownership car_ownership           profession                 city           state  current_job_yrs  current_house_yrs  risk_flag
0            1  1303834   23           3         single          rented            no  Mechanical_engineer                 Rewa  Madhya_Pradesh                3                 13          0
1            2  7574516   40          10         single          rented            no   Software_Developer             Parbhani     Maharashtra                9                 13          0
2            3  3991815   66           4        married          rented            no     Technical_writer            Alappuzha          Kerala                4                 10          0
3            4  6256451   41           2         single          rented           yes   Software_Developer          Bhubaneswar          Odisha                2                 12          1
4            5  5768871   47          11         single          rented            no        Civil_servant  Tiruchirappalli[10]      Tamil_Nadu                3                 14          1
...        ...      ...  ...         ...            ...             ...           ...                  ...                  ...             ...              ...                ...        ...
251995  251996  8154883   43          13         single          rented            no              Surgeon              Kolkata     West_Bengal                6                 11          0
251996  251997  2843572   26          10         single          rented            no         Army_officer                 Rewa  Madhya_Pradesh                6                 11          0
251997  251998  4522448   46           7         single          rented            no      Design_Engineer      Kalyan-Dombivli     Maharashtra                7                 12          0
251998  251999  6507128   45           0         single          rented            no     Graphic_Designer          Pondicherry      Puducherry                0                 10          0
251999  252000  9070230   70          17         single          rented            no         Statistician                Avadi      Tamil_Nadu                7                 11          0

[252000 rows x 13 columns]

In [10]:
print(df.dtypes)
df.describe()

id                    int64
income                int64
age                   int64
experience            int64
married/single       object
house_ownership      object
car_ownership        object
profession           object
city                 object
state                object
current_job_yrs       int64
current_house_yrs     int64
risk_flag             int64
dtype: object

             id     income       age  experience  current_job_yrs  current_house_yrs  risk_flag
count 252000.00  252000.00 252000.00   252000.00        252000.00          252000.00  252000.00
mean  126000.50 4997116.67     49.95       10.08             6.33              12.00       0.12
std    72746.28 2878311.01     17.06        6.00             3.65               1.40       0.33
min        1.00   10310.00     21.00        0.00             0.00              10.00       0.00
25%    63000.75 2503015.00     35.00        5.00             3.00              11.00       0.00
50%   126000.50 5000694.50     50.00       10.00             6.00              12.00       0.00
75%   189000.25 7477502.00     65.00       15.00             9.00              13.00       0.00
max   252000.00 9999938.00     79.00       20.00            14.00              14.00       1.00

In [ ]:
# Complete data
complete_data = pd.DataFrame({'income':df['income'] , 'type':'data'})

# Picking 1000 samples at random
sample_data = pd.DataFrame({'income':df['income'].sample(1000) , 'type':'sample_data'})

# Picking mean of samples of 5 1000 times
sample_data_05 = pd.DataFrame({'income': [df['income'].sample(5).mean() for _ in range(1000)] , 'type':'mean_5'})

# Picking mean of samples of 20 1000 times
sample_data_20 = pd.DataFrame({'income':df['income'].sample(20) , 'type':'mean_20'})

# Picking mean of samples of 20 1000 times
sample_data_50 = pd.DataFrame({'income':df['income'].sample(20) , 'type':'mean_50'})


results = pd.concat([complete_data , sample_data , sample_data_05 , sample_data_20 , sample_data_50])